<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  <title>뭔가 쌈박한 타이틀이 필요</title>
  <link href="mainpage-1.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div data-role="page" id="main">  <!--데이터 롤 page로 쓰면 한페이지 -->
      <div class="lambylogo">
        <img src="lambylogopng.png" width=150px>
      </div>
      <div class="lamyisthefuture">
        <img src="lambyisthefuturepng.png" width=200px>
      </div>
      <div class="Submenus">
        <div class="hours">
          <a href="openhours.html"><img src="openhourspng.png" width=55px height=55px></a>
        </div>
        <div class="menu">
          <a href="menus.html"><img src="menupng.png" width=55px height=55px></a>
        </div>
        <div class="aboutus">
          <a href="aboutus.html"><img src="aboutuspng.png" width=55px height=55px></a>
        </div>
        <div class="contactus">
          <a href="https://pf.kakao.com/_xbfWZj/chat"><img src="contactuspng.png" width=55px height=55px></a>
        </div>
      </div>

      <div class="Submenus1">
        <div class="hours1">
          운영시간
        </div>
        <div class="menu1">
          메뉴
        </div>
        <div class="aboutus1">
          래미소개
        </div>
        <div class="contactus1">
          불편사항
        </div>
      </div>
  </div>
</body>
</html>
